<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="followingDataBinding"
            type="com.example.dallamain.data.FollowingData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/firstBackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            followingFirstBackground = "@{followingDataBinding.isBroadcasting}"
            tools:src="@drawable/gradient_pink_circle_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/secondBackground"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/oval_shape"
            app:layout_constraintStart_toStartOf="@id/firstBackground"
            app:layout_constraintEnd_toEndOf="@id/firstBackground"
            app:layout_constraintBottom_toBottomOf="@id/firstBackground"
            app:layout_constraintTop_toTopOf="@id/firstBackground" />

        <ImageView
            android:id="@+id/followingProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/profile_border"
            tools:src="@drawable/senery"
            android:scaleType="centerCrop"
            bindImageToViewWithUrl = "@{followingDataBinding.profImg.url}"
            app:layout_constraintStart_toStartOf="@id/secondBackground"
            app:layout_constraintEnd_toEndOf="@id/secondBackground"
            app:layout_constraintTop_toTopOf="@id/secondBackground"
            app:layout_constraintBottom_toBottomOf="@id/secondBackground" />

        <TextView
            android:id="@+id/followingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#303030"
            android:gravity="center_horizontal"
            android:text="@{followingDataBinding.text}"
            tools:text="달대리찡"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/firstBackground"
            app:layout_constraintStart_toStartOf="@id/firstBackground"
            app:layout_constraintEnd_toEndOf="@id/firstBackground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>