<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="top10DataBinding"
            type="com.example.dallamain.data.Top10Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="183dp">

        <ImageView
            android:id="@+id/top10ProfileImage"
            android:layout_width="116dp"
            android:layout_height="154dp"
            android:background="@drawable/top10_profile_background"
            android:scaleType="centerCrop"
            bindImageToViewWithUrl = "@{top10DataBinding.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="55dp"
            android:src="@drawable/gradient_top10"
            app:layout_constraintBottom_toBottomOf="@id/top10ProfileImage"
            app:layout_constraintStart_toStartOf="@id/top10ProfileImage"
            app:layout_constraintEnd_toEndOf="@id/top10ProfileImage" />

        <ImageView
            android:id="@+id/top10Number"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            bindImageToViewWithDrawableId = "@{top10DataBinding.number}"
            app:layout_constraintEnd_toEndOf="@id/top10ProfileImage"
            app:layout_constraintBottom_toBottomOf="@id/top10ProfileImage" />

        <TextView
            android:id="@+id/top10Text"
            style="@style/sansRegularStyle"
            android:layout_marginTop="8dp"
            android:text="@{top10DataBinding.name}"
            app:layout_constraintTop_toBottomOf="@id/top10ProfileImage"
            app:layout_constraintStart_toStartOf="@id/top10ProfileImage"
            app:layout_constraintEnd_toEndOf="@id/top10ProfileImage"
            tools:text="달대리찡" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>